@charset "UTF-8";
/*******************************************
 *******************************************
 *
 * @File: FlatPro by themeum.
 *
 * This file contains the styling for the actual theme, this
 * is the file you need to edit to change the look of the
 * theme.
 *
 * This files contents are outlined below >>>
 *
 *******************************************
 *******************************************
 *
 * == INDEX PAGE CSS
 *
 * 00 - 00 - common & reset css
 * 01. header
 * 02. hero-area 
 * 03. portfolio-area
 * 04. testimonial-area
 * 15. extra */
/*****************************
 *   00 - common & reset css
 *****************************
 *
 */

 .about-content {
  padding: 82px 124px;
}

.bg-right {
  background-image: url('bg-right.png');
}

.bg-three-left {
  background-image: url('bg-three.png');
  margin-right: 8px;
}


.bg-three-right {
  background-image: url('aplikacja.png');
  margin-left: 8px;
}

.about-area {
  margin: 0 25px 90px;
  color: #ffffff;
}

h3 {
  color: #ffffff;
}


/*****************************
 *   Swiper
 *****************************
 *
 */

.swiper-container {
  width: 100%;
  height: 559px;
  background-color: #000;
}

/* Swiper slides */
.swiper-slide {
	position: relative;
}

.slide-1 {
    background-color: #e67204;
}
.slide-2 {
    background-color: #3bab24;
}
.slide-3 {
    background-color: #922b1d;
}

/* Slide captions */
.slide-captions {
	position: absolute;
	top: 50%;
	left: 15%;
	color: #FFF;
	z-index: 999;
	transform: translateY(-50%);
}
.slide-captions .current-title {
  margin: 0;
	font-size: 48px;
}
.slide-captions .current-subtitle {
  margin: 10px 0 0 0;
	font-size: 28px;
}

/* Swiper arrows */
.swiper-pagination-bullet-active {
    background-color: #fff;
}

/* Swiper pagination */
.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 50px;
}
.swiper-button-prev,
.swiper-button-next {
    color: #fff;
}



.trns, .button, .button-2, .nav-column a, .nav-column span, .nav-column .right-nav span, form.search-form, #menu ul > li > a, #menu ul ul, #menu ul ul::after, #menu ul ul li a, .hero-slider .owl-dots .owl-dot, .single-service .inner, .single-service-2 .inner, .single-service-3 .inner, .single-service .inner .title .icon, .single-service-2 .inner .title .icon, .single-service-3 .inner .title .icon, .single-service .inner .title h4, .single-service-2 .inner .title h4, .single-service-3 .inner .title h4, .single-service .inner .content, .single-service-2 .inner .content, .single-service-3 .inner .content, .isotope-menu li, .single-portfolio .inner .portfolio-img .hover-content, .single-portfolio .inner .portfolio-content h3, .faq-sidebar li a, .single-team .inner .team-img::after, .contact-form input:not([type="submit"]),
.contact-form textarea {
  -webkit-transition: all 0.3s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s;
  transition: all 0.3s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s; }

* {
  margin: 0;
  padding: 0; }

a:focus,
a:hover,
a:visited,
input,
input:hover,
input:focus,
input:active,
select {
  text-decoration: none;
  outline: none !important; }

img {
  max-width: 100%; }

a,
span {
  display: inline-block; }

.no-padding {
  padding: 0; }

.static {
  position: static; }

.relative {
  position: relative; }

.bg2 {
  background-color: #f3f6fa; }

.sp {
  padding-top: 90px;
  padding-bottom: 90px; }

.spt {
  padding-top: 90px; }

.spb {
  padding-bottom: 90px; }

/* preloader css */
.preloader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
  width: 100%;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  text-align: center; }

.preloader-spin {
  margin: 0 auto;
  height: 35px;
  width: 35px;
  display: inline-block;
  background: transparent;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #d0d0d0 #d0d0d0 #111111 #d0d0d0;
  animation: 1s linear 0s normal none infinite running spinner_preloader; }

@keyframes spinner_preloader {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(720deg); } }
/* button */
.button {
  font-size: 14px;
  line-height: 40px;
  padding: 0 20px;
  border: 2px solid;
  color: #fff;
  border-radius: 3px;
  font-weight: 400; }
  .button:hover {
    color: #fff;
    background-color: #333;
    border-color: #333 !important; }
  @media only screen and (max-width: 767px) {
    .button {
      font-size: 13px;
      padding: 0 15px;
      line-height: 32px; } }

.button-2 {
  font-size: 14px;
  line-height: 40px;
  padding: 0 20px;
  border: 2px solid;
  color: #fff;
  background-color: transparent;
  border: 2px solid #c1c2c5;
  color: #2d3666;
  border-radius: 3px;
  font-weight: 400; }
  .button-2:hover {
    color: #fff;
    background-color: #333;
    border-color: #333; }
  @media only screen and (max-width: 767px) {
    .button-2 {
      font-size: 13px;
      padding: 0 15px;
      line-height: 32px; } }

/* section title */
.section-title {
  text-align: center;
  font-size: 16px;
  color: #7d91aa;
  font-weight: 300;
  margin-bottom: 30px; }
  .section-title h2 {
    margin: 0 0 5px;
    font-size: 40px;
    font-weight: 700;
    color: #222538; }
  .section-title.white {
    color: #ffffff; }
    .section-title.white h2 {
      color: #fff; }

/* page-title */
.page-title {
  font-size: 16px;
  color: #7d91aa; }
  .page-title h2 {
    font-size: 50px;
    font-weight: 700;
    color: #333; }
  .page-title p:last-child {
    margin-bottom: 0; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 27px;
  font-weight: 400;
  color: #2d3666; }

h1, h2, h3, h4, h5, h6 {
  color: #222538; }

iframe {
  border: none; }

.slicknav_menu {
  background-color: #1f2131;
  border-bottom: 1px solid #585757; }
  @media only screen and (min-width: 991px) {
    .slicknav_menu {
      display: none; } }

/*****************************
 *   01. header
 ***************************** */
header {
  background-color: #FFFFFF;
  padding: 18px 0; }

.logo-column a.logo {
  height: 35px;
  padding: 5px 0; }
  .logo-column a.logo img {
    max-height: 100%; }

.nav-column {
  padding: 5px 0;
  font-size: 16px; }
  .nav-column a, .nav-column span {
    color: #000000;
    line-height: 25px;
    vertical-align: top;
    cursor: pointer; }
    .nav-column a:hover, .nav-column span:hover {
      color: #000000; }
  .nav-column .right-nav {
    float: right;
    position: relative; }
    .nav-column .right-nav span {
      padding: 0 15px; }
    .nav-column .right-nav .search-icon.active {
      color: red; }
    .nav-column .right-nav .search-icon.active::before {
      content: ""; }
    .nav-column .right-nav .header-social {
      display: inline-block; }
      .nav-column .right-nav .header-social a {
        padding: 0 5px;
        vertical-align: top; }

form.search-form {
  position: absolute;
  right: 100%;
  top: 50%;
  z-index: 2;
  width: 230px;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden; }
  form.search-form.active {
    opacity: 1;
    visibility: visible; }
  @media only screen and (max-width: 767px) {
    form.search-form {
      transform: translateY(50%) translateX(0%);
      right: 50%;
      margin-top: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); } }

form.search-form input {
  border: none;
  width: 100%;
  border-radius: 5px;
  height: 40px;
  text-indent: 20px; }

form.search-form button {
  border: none;
  right: 0;
  position: absolute;
  top: 0;
  width: 38px;
  background: transparent;
  height: 100%; }

.menu-header {
 float: left;
}

#menu ul {
  text-align: right;
  margin: 0; }
  #menu ul li.has-child > a::after {
    content: "";
    font-family: "fontawesome";
    margin-left: 4px; }
  #menu ul > li {
    display: inline-block;
    position: relative; }
    #menu ul > li > a {
      padding: 0 15px;
      font-weight: 500;
      line-height: 25px; }
      #menu ul > li > a:hover {
        color: #000000; }
    #menu ul > li.current-menu-item > a {
      color: #000000; }

#menu ul ul {
  position: absolute;
  background-color: #fff;
  left: 0;
  top: calc(100% + 23px);
  z-index: 2;
  width: 220px;
  text-align: left;
  padding: 15px 20px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15); }
  #menu ul ul::after {
    content: "";
    border: 8px solid transparent;
    border-bottom-color: #fff;
    left: 25px;
    top: -16px;
    position: absolute; }
  #menu ul ul::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 100%;
    left: 0;
    top: -20px; }
  #menu ul ul li {
    display: block; }
    #menu ul ul li a {
      display: block;
      font-weight: 300;
      color: #222538;
      font-size: 13px;
      padding: 0;
      margin: 5px 0; }

#menu ul li:hover > ul {
  opacity: 1;
  visibility: visible; }

/*****************************
 *   02. hero-area
 ***************************** */
.hero-slider .single-slide {
  height: 715px;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  font-size: 24px;
  line-height: 34px;
  font-weight: 300;
  position: relative; }
  @media only screen and (max-width: 991px) {
    .hero-slider .single-slide {
      height: auto;
      padding: 60px 30px 100px;
      z-index: 1; }
      .hero-slider .single-slide::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: #f1f4f9;
        z-index: -1;
        left: 0;
        top: 0;
        position: absolute; } }
  @media only screen and (max-width: 767px) {
    .hero-slider .single-slide {
      font-size: 18px;
      line-height: 24px;
      text-align: center; } }
  .hero-slider .single-slide h2 {
    font-size: 50px;
    line-height: 67px;
    margin: 0 0 25px;
    font-weight: 700; }
    @media only screen and (max-width: 767px) {
      .hero-slider .single-slide h2 {
        font-size: 30px;
        line-height: 35px; } }
  .hero-slider .single-slide .slide-btn {
    margin-top: 50px; }
    .hero-slider .single-slide .slide-btn a:not(:last-child) {
      margin-right: 4px; }
.hero-slider .owl-dots {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }
  .hero-slider .owl-dots .owl-dot {
    background-color: #fff;
    display: inline-block;
    width: 20px;
    height: 8px;
    margin: 0 3px;
    border-radius: 30px; }
    .hero-slider .owl-dots .owl-dot.active {
      width: 40px; }
.hero-slider .owl-nav > div {
  position: absolute;
  left: 0;
  top: 50%;
  height: 40px;
  width: 40px;
  background-color: #fff;
  text-align: center;
  line-height: 40px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }
  .hero-slider .owl-nav > div.owl-next {
    left: auto;
    right: 0; }

/*****************************
 *   03. brand-area
 ***************************** */
.brand-area {
  padding: 50px 0; }

.spb .brand-area {
  padding: 0; }

.single-brand {
  text-align: center;
  margin: 5px 0; }




/*****************************
 *   06. testimonial-area
 ***************************** */
.testimonial-area .section-title {
  margin-bottom: 45px; }

.testimonial-slider .single-slide {
  background-color: #fff;
  padding: 35px;
  border-radius: 5px;
  font-weight: 300;
  color: #7d91aa;
  border: 1px solid; }
  .testimonial-slider .single-slide img {
    width: auto; }
  .testimonial-slider .single-slide .client-info {
    overflow: hidden; }
    .testimonial-slider .single-slide .client-info .client-img {
      width: 58px;
      float: left;
      border-radius: 50%;
      overflow: hidden; }
    .testimonial-slider .single-slide .client-info .client-data {
      padding-left: 78px; }
      .testimonial-slider .single-slide .client-info .client-data h4 {
        font-size: 16px;
        margin: 4px 0 0; }
.testimonial-slider .owl-nav > div {
  background-color: #222222;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  position: absolute;
  left: -55px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 4px; }
  @media only screen and (max-width: 991px) {
    .testimonial-slider .owl-nav > div {
      left: -12.5px;
      height: 25px;
      width: 25px;
      line-height: 25px; }
      .testimonial-slider .owl-nav > div i {
        font-size: 13px; } }
  .testimonial-slider .owl-nav > div.owl-next {
    left: auto;
    right: -55px; }
    @media only screen and (max-width: 991px) {
      .testimonial-slider .owl-nav > div.owl-next {
        right: -12.5px; } }




/*# sourceMappingURL=main.css.map */
